[gd_scene load_steps=4 format=3 uid="uid://o3qkgk03v7ty"]

[ext_resource type="Script" path="res://scripts/Pea.cs" id="1_wl0m1"]
[ext_resource type="Texture2D" uid="uid://lphbok0boose" path="res://material/images/ProjectilePea.png" id="2_3xbeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1spst"]
radius = 12.0416

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_wl0m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1spst")

[node name="ProjectilePea" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_3xbeu")
